{
  "name": "gris-mailer",
  "version": "0.5.0",
  "description": "gris's email sender",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "node src/shell.js",
    "upload": "node src/shell.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BobbleHatkjh/GRIS-mailer.git"
  },
  "author": "bobblehat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BobbleHatkjh/GRIS-mailer/issues"
  },
  "homepage": "https://github.com/BobbleHatkjh/GRIS-mailer#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "koa2": "^2.0.0-alpha.7",
    "nodemailer": "^6.6.0"
  }
}
